<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SignInServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SignInServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SkillsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SkillsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DocumentsUploadServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DocumentsUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EndSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminSignInServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AdminSignInServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewAllServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgeRangeServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AgeRangeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchBySkillServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SearchBySkillServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePersonServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DeletePersonServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignInServlet</servlet-name>
        <url-pattern>/SignInServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SkillsServlet</servlet-name>
        <url-pattern>/SkillsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DocumentsUploadServlet</servlet-name>
        <url-pattern>/DocumentsUploadServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndSessionServlet</servlet-name>
        <url-pattern>/EndSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminSignInServlet</servlet-name>
        <url-pattern>/AdminSignInServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllServlet</servlet-name>
        <url-pattern>/ViewAllServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgeRangeServlet</servlet-name>
        <url-pattern>/AgeRangeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchBySkillServlet</servlet-name>
        <url-pattern>/SearchBySkillServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePersonServlet</servlet-name>
        <url-pattern>/DeletePersonServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <exception-type>javax.ejb.EJBException</exception-type>
        <location>/incorrectdetaiserror.jsp</location>
    </error-page>
</web-app>
